{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemCatalogueApi": {
    "BaseUrl": "http://localhost:5125",
    "Authentication": {
      "Name": "X-Api-Key",
      "Value": "_ic_9fad2b4be649887c70a58b869c8838075b0dcf91554e64e2b367ba3079d079f5_fea"
    },
    "CatalogueId": {
      "Value": "88bd0000-f588-04d9-3c54-08dc4e40d836"
    }
  }
}
