{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Info": {
      "Title": "Item Catalogue API",
      "Version": "1.0",
      "Description": "A simple API to manage items in a catalogue",
      "Contact": {
        "Name": "Alexander Torrijos",
        "Email": "artorrijos@gmail.com",
        "Url": "https://stormwild.github.io/"
      }
    }
  },
  "ItemCatalogueApiOptions": {
    "BaseUrl": "http://localhost:5125",
    "Authentication": {
      "Name": "X-Api-Key",
      "Value": "_ic_9fad2b4be649887c70a58b869c8838075b0dcf91554e64e2b367ba3079d079f5_fea"
    },
    "CatalogueIdOption": {
      "Value": "88bd0000-f588-04d9-3c54-08dc4e40d836"
    },
    "ItemIdOption": {
      "Values": [
        "08DC5189-D22D-BBF2-0015-5D9A98150000",
        "08DC5189-D22D-CF62-0015-5D9A98150000",
        "08DC5189-D22D-CF70-0015-5D9A98150000",
        "08DC5189-D22D-CF73-0015-5D9A98150000",
        "08DC5189-D22D-CFC3-0015-5D9A98150000",
        "08DC5189-D22D-CFD0-0015-5D9A98150000"
      ]
    },
    "CategoryIdOption": {
      "Value": "88BD0000-F588-04D9-F9CD-08DC4E40D83E"
    }
  }
}
