{
  "profiles": {
    "ItemCatalogue.Api.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56709;http://localhost:56710"
    }
  }
}